<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Discover Amazing places in Japan">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/3582/PNG/512/slot_seven_machine_lucky_casino_icon_225865.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Discover Amazing places in Japan</title>
    <style>
        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            src: url(fonts/lato-v23-latin-regular.woff);
        }

        .nav{
            font-family: Lato;
        }

        .intro_paragraph{
            font-family: Lato;
        }

        .intro_title{
            font-weight: 500;
            font-family: Lato;
        }

        .intro_proposal{
            font-weight: 400;
            font-family: Lato;
        }

        .search_text1{
            font-weight: 500;
            font-family: Lato;
        }
        input[type="text"] { 
            color: #ffffff;
        }
        input[type="text"]::-webkit-input-placeholder {
            color: #ffffff;
        } 

        .search_btn{
            font-weight: 500;
            font-family: Lato;
        }

        .header_bs{
            font-weight: 600;
            font-family: Lato;
        }

        .Benefits_sections h2{
            font-weight: 700;
            font-family: Lato;
        }

        .Benefits_sections p{
            font-weight: 500;
            font-family: Lato;
        }

        .Benefits_sections a{
            font-weight: 500;
            font-family: Lato;
        }

        .headerGIS{
            font-weight: 500;
            font-family: Lato;
        }

        .Mount_Fujih1{
            font-weight: 700;
            font-family: Lato;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://www.odigo.com/en-gb/">
                <img src="img/odigo-Logo.png" >
            </a>
        </div>
        <nav class="nav">
            <ul class="navs">
                <li><a href="">Articles</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Sign in</a></li>
            </ul>
        </nav>
    </header>>
    <main class="intro">
        <div class="intro_text">
            <div class="intro_title">
                <h1>Discover Amazing places in<br>Japan</h1>
            </div>
            <div class="intro_paragraph">
                <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests 
                <br>come over. Being gorgeous with belly side up i could pee on this if i had the
                <br>energy but under the bed, for attack the child, open the door,</p>
            </div>
        </div>
        <div class="intro_search">
            <div class="search_1">
                <div class="oval1">
                    <img src="img/Oval.png">
                </div>
                <div class="line1">
                    <img src="img/Line.png">
                </div>
                <div class="support_box1">
                    <input type="text" class="search_text1" placeholder="What you would like to do?">
                </div>
            </div>
            <div class="search_2">
                <div class="oval2">
                    <img src="img/Oval.png">
                </div>
                <div class="line2">
                    <img src="img/Line.png">
                </div>
                <div class="support_box2">
                    <input type="text" class="search_text2" placeholder="Where would you like to go?">
                </div>
            </div>
            <div class="search_btn">
                <button class="button">SEARCH</button>
            </div>
        </div>
    </main>
    <main class="Benefits_sections">
        <div class="card" style="width: 1262px; height: 600px;">
        </div>
        <div class="header_bs">
            <h1>Benefits of Odigo</h1>
        </div>
        <div class="benefits1">
            <img class="benefits1img1" src="img/Icon1.png" alt="">
            <h2>Welcome to Odigo!</h2>
            <p>Jump off balcony, onto stranger's head. 
            <br>Chase ball of string hide when guests come 
            <br>over.</p>
            <a href="">LEARN MORE</a>
            <img class="benefits1img2" src="img/Shape.png" alt="">
        </div>
        <div class="benefits2">
            <img class="benefits2img1" src="img/Icon2.png" alt="">
            <h2>Your Personal Japan Guide</h2>
            <p>Jump off balcony, onto stranger's head. 
            <br>Chase ball of string hide when guests come 
            <br>over.</p>
            <a href="">LEARN MORE</a>
            <img class="benefits2img2" src="img/Shape.png" alt="">
        </div>
        <div class="benefits3">
            <img class="benefits3img1" src="img/Icon3.png" alt="">
            <h2>Promoting Local Businesses</h2>
            <p>Jump off balcony, onto stranger's head. 
            <br>Chase ball of string hide when guests come 
            <br>over.</p>
            <a href="">LEARN MORE</a>
            <img class="benefits3img2" src="img/Shape.png" alt="">
        </div>
    </main>
    <main class="Get Inspired Section">
        <div class="headerGIS">
            <h1>Get Inspired for your next trip</h1>
            <img class="lineGIS" src="img/Line 2.png" alt="">
            <a href="">VIEW ALL</a>
            <img class="shapeGIS" src="img/Shape.png" alt="">
        </div>
        <a href="">
            <div class="Mount_Fuji">
                <img src="img/Mount Fuji.png" alt="" width="611px" height="354px">   
            </div>
            <div class="Mount_Fujih1">
                <h1>Mount Fuji</h1>
            </div>
        </a>
    </main>
</body>
</html>